// Server config
PORT=4001
PRODUCT_API_URL=/api/products
USER_API_URL=/api/ums
FILE_API_URL=/api/files
PORT=4001

//DATABASE
DBCONNSTRINNG=mongodb+srv://admin:admin@xrs-iw41t.mongodb.net/xrs?retryWrites=true&w=majority
NODE_ENV=production
SECRET_JWT_TOKEN=XRSNOTA9
