GET_COMPANY_INFO=https://xrs-files-management.herokuapp.com/api/files/setup
VERIFY_EMAIL_PASSWORD=https://xrs-files-management.herokuapp.com/api/files/verifyEmailAndPassword
GET_USERS=http://172.17.245.17:5000/api/ums/users
SECRET_CODE=MOBILE_JWT